    listen 80;
    server_name _;

    client_max_body_size 10M;

    root /home/tahu/thesis-baremetal/rekachain-web/public;
    index index.php index.html;

    # Laravel (PHP-FPM)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        keepalive_timeout  600s;
        send_timeout 600s;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Python Application (proxy ke Flask)
    location /frs/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        keepalive_timeout  600s;
        send_timeout 600s;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Shared Storage (akses hasil scan, dataset, dsb)
    location /shared-storage/ {
        alias /shared-storage/;
        try_files $uri $uri/ =404;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        autoindex on;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;